#Bot Specification
TOKEN= #Discord Bot Token
CLIENT_ID= #Discord Bot Client ID
CLIENT_SECRET= #Discord Bot Secret Token
PREFIX=! #Discord Bot prefix

#Websocket Specification
DOMAIN=localhost #webdomain
PORT=3000 #port
REDIRECT_URL= #redirect oauth2
SCOPE=email,profile,guilds,connections #what oauth2 from a user scoped

#Wich database will be used
DATABASE_TYPE=mongodb #mongodb, mysql, sql-server

#Mongoose Specification
MONGODBURL= #mongodb/mongoose connection link

#MySQL Specification
MYSQL_HOSTNAME= #hostname ip(192.168.0.1)/localhost
MYSQL_DATABASE= #database name
MYSQL_USERNAME= #username mysql
MYSQL_PASSWORD= #password of mysql user
MYSQL_PORT=3306 #port of the mysql server

#SQL Server Specification
SQL_SERVER_HOSTNAME= #hostname ip(192.168.0.1)/localhost
SQL_SERVER_DATABASE= #database name
SQL_SERVER_USERNAME=  #username sql server
SQL_SERVER_PASSWORD= #password of sql server user
SQL_SERVER_PORT= #port of the sql server

#API`s
TOPGG_API_KEY= #Top.GG API key
REMOVEBG_API_KEY= #RemoveBG API key
TENORGOOGLE_API_KEY= #Tenor Google API key
BARDAI_RAPIDAPI_KEY= #BardAI key
CODZZ_RAPIDAPI_KEY= #QR-Codes key
QUOTES_RAPIDAPI_KEY= #Quotes API key
TEXTSUMMARIZER_RAPIDAPI_KEY= #Text Summarizer API key
YOUTUBE_RAPIDAPI_KEY= #Youtube Video Downloader API key
YOUTUBEMP3_RAPIDAPI_KEY= #Youtube Audio Downloader API key
GOOGLEBARD_RAPIDAPI_KEY= #Google Bard API Key

#Development
DEV_ID=335228120816943114 #Developer Discord ID
DEV_BUG_REPORT= #Developer Bug Report Channel.
GuildTemplateCode= #Guild Template Code

#Creator Guild Specification
GUILD_ID=
BOT_LOG=
WEB_LOG=
TICKET_LOG=
DISCORD_LOG=
WISHES_CHANNEL=
TRANSCRIPT_CACHE_CHANNEL=