#Bot Specification
TOKEN= #Discord Bot Token
CLIENT_ID= #Discord Bot Client ID
CLIENT_SECRET= #Discord Bot Secret Token
PREFIX=! #Discord Bot prefix

#Websocket Specification
DOMAIN= 
PORT=
OAUTH2_URL=
REDIRECT_URL=

#Mongoose Specification
MONGODBURL= #mongodb/mongoose connection link

#MySQL Specification
HOSTNAME= #hostname ip(192.168.0.1)/localhost
DATABASE= #database name
USERNAME=  #username mysql
PASSWORD= #password of mysql user
PORT=3000 #port of the mysql server

#SQL Server Specification
HOSTNAME= #hostname ip(192.168.0.1)/localhost
DATABASE= #database name
USERNAME=  #username sql server
PASSWORD= #password of sql server user
PORT=3000 #port of the sql server

#Sequelize Specification
SEQ_Path=

#SQLite3 Specification
SQL_Path=

#Development
DEV_ID= #Developer Discord ID
DEV_BUG_REPORT= #Developer Bug Report Channel.

#Creator Guild Specification
GUILD_ID=
BOT_LOG=
WEB_LOG=
TICKET_LOG=
DISCORD_LOG=
WISHES_CHANNEL=


#Web-Dash Messages
#The message text what stay on the sites. Edit every text on the page. The tags are easy to understand then all is wrote with the exactly category.

#Features
CSRF=true #true enabled / false disabled

#Partials
Footer_Socials_Link_1=
Footer_Socials_Link_2=
Footer_Socials_Link_3=
Footer_Socials_Link_4=
Footer_Copyright_Text=
Footer_Created_By_Text=
Footer_Created_By_Text_Name=

#Navbar
Nav_Start_Name=
Nav_News_Name=
Nav_Commands_Name=
Nav_Stats_Name=
Nav_Performance_Name=
Nav_About_Name=
Nav_Contact_Name=
Nav_Dashboard_Name=
Nav_Dashboard_Set-Status_Name=

#Start page
Start_Title=
Start_Header_Title=
Start_Header_Description=

#News page
News_Title=
News_Header_Title=
News_Header_Description=

#Commands page
Commands_Title=
Commands_Header_Title=
Commands_Header_Description=